BLOCKFROST=<blockfrost_key>
NEXT_PUBLIC_SERVER_URL=http://localhost:3000/api
DATABASE_URL="postgresql://<user>:<password>@<host>:<port>/<dbname>?schema=public"

NEXT_PUBLIC_BLOCKFROST_KEY=<blockfrost_key> # Note: This is only for development until we figure out how to secure the key (lucid depends on it)

OGMIOS_HOST=localhost
OGMIOS_USE_TLS=False
OGMIOS_PORT=1337
